# identity-server-4-aspnetcore

./: .gitignore  README.md
CompanyEmployees.Client/CompanyEmployees.Client/: CompanyEmployees.Client.csproj  Startup.cs
CompanyEmployees.Client/CompanyEmployees.Client/Controllers/: AccountController.cs  HomeController.cs
CompanyEmployees.Client/CompanyEmployees.Client/Models/: CompanyViewModel.cs
CompanyEmployees.Client/CompanyEmployees.Client/Properties/: launchSettings.json
CompanyEmployees.Client/CompanyEmployees.Client/Services/: CompanyHttpClient.cs
CompanyEmployees.Client/CompanyEmployees.Client/Views/: _ViewImports.cshtml
CompanyEmployees.Client/CompanyEmployees.Client/Views/Account/: AccessDenied.cshtml
CompanyEmployees.Client/CompanyEmployees.Client/Views/Home/: Index.cshtml
CompanyEmployees.Client/CompanyEmployees.Client/Views/Shared/: _Layout.cshtml
CompanyEmployees.OAuth/CompanyEmployees.OAuth/: CompanyEmployees.OAuth.csproj  Program.cs  Startup.cs  appsettings.json
CompanyEmployees.OAuth/CompanyEmployees.OAuth/Configuration/: InMemoryConfig.cs
CompanyEmployees.OAuth/CompanyEmployees.OAuth/Extensions/: MigrationManager.cs
CompanyEmployees.OAuth/CompanyEmployees.OAuth/Migrations/IdentityServer/ConfigurationDb/: 20200224080634_InitialConfigurationMigration.Designer.cs  20200224080634_InitialConfigurationMigration.cs  20200708090747_InitialConfigurationMigration.Designer.cs  20200708090747_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
CompanyEmployees.OAuth/CompanyEmployees.OAuth/Migrations/IdentityServer/PersistedGrantDb/: 20200224080616_InitialPersistedGranMigration.Designer.cs  20200224080616_InitialPersistedGranMigration.cs  20200708090738_InitialPersistedGranMigration.Designer.cs  20200708090738_InitialPersistedGranMigration.cs  PersistedGrantDbContextModelSnapshot.cs
CompanyEmployees.OAuth/CompanyEmployees.OAuth/Properties/: launchSettings.json
End/CompanyEmployees.Client/CompanyEmployees.Client/: CompanyEmployees.Client.csproj  Startup.cs
End/CompanyEmployees.Client/CompanyEmployees.Client/Controllers/: AccountController.cs  HomeController.cs
End/CompanyEmployees.Client/CompanyEmployees.Client/Models/: ErrorViewModel.cs
End/CompanyEmployees.OAuth/CompanyEmployees.OAuth/: Startup.cs  tempkey.jwk  tempkey.rsa
Start/CompanyEmployees.Client/: CompanyEmployees.Client.sln
Start/CompanyEmployees.Client/CompanyEmployees.Client/: CompanyEmployees.Client.csproj  Program.cs  Startup.cs
Start/CompanyEmployees.Client/CompanyEmployees.Client/Controllers/: HomeController.cs
Start/CompanyEmployees.Client/CompanyEmployees.Client/Services/: CompanyHttpClient.cs  ICompanyHttpClient.cs
Start/CompanyEmployees.Client/CompanyEmployees.Client/Views/Home/: Index.cshtml
Start/CompanyEmployees.Client/CompanyEmployees.Client/Views/Shared/: _Layout.cshtml
Start/CompanyEmployees.OAuth/: CompanyEmployees.OAuth.sln
Start/Web Api/CompanyEmployees/CompanyEmployees/: Startup.cs  (+1 more)
Web Api/CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  appsettings.json
Web Api/CompanyEmployees/Entities/: Entities.csproj
Web Api/CompanyEmployees/Repository/: Repository.csproj
(+7 files in other folders)
